{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green78\blue169;\red0\green11\blue19;\red84\green114\blue192;
\red212\green174\blue117;\red27\green66\blue117;\red236\green101\blue197;\red34\green158\blue53;\red43\green53\blue116;
\red28\green92\blue255;\red255\green235\blue173;}
{\*\expandedcolortbl;;\cssrgb\c60000\c40000\c72157;\cssrgb\c0\c4706\c9412;\cssrgb\c40000\c53333\c80000;
\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c33333\c53333;\cssrgb\c94902\c50196\c81569;\cssrgb\c13333\c66667\c26667;\cssrgb\c21961\c28235\c52941;
\cssrgb\c13333\c46667\c100000;\cssrgb\c100000\c93333\c73333;}
\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 getTest\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 test\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 test\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 getCalendar\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf5 \strokec5 getTest\cf4 \strokec4 ()) \cf6 \strokec6 return\cf4 \strokec4  \cf8 \strokec8 "TestCalendars"\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 else\cf4 \strokec4  \cf6 \strokec6 return\cf4 \strokec4  \cf8 \strokec8 "actualCalendars"\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 getDataSheet\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf5 \strokec5 getTest\cf4 \strokec4 ()) \cf6 \strokec6 return\cf4 \strokec4  \cf8 \strokec8 "TestSemester"\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 else\cf4 \strokec4  \cf6 \strokec6 return\cf4 \strokec4  \cf8 \strokec8 "CurrentSemester"\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // menu bar creation\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 onOpen\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 ui\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getUi\cf4 \strokec4 ();\cb1 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'open working'\cf4 \strokec4 )\cb1 \
\cb3   \cf5 \strokec5 formatSheet\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf9 \strokec9 // Or DocumentApp or FormApp.\cf4 \cb1 \strokec4 \
\cb3   ui.\cf5 \strokec5 createMenu\cf4 \strokec4 (\cf8 \strokec8 'Scheduler'\cf4 \strokec4 )\cb1 \
\cb3     .\cf5 \strokec5 addSubMenu\cf4 \strokec4 (\cf5 \strokec5 ui\cf4 \strokec4 .\cf5 \strokec5 createMenu\cf4 \strokec4 (\cf8 \strokec8 'Update'\cf4 \strokec4 )\cb1 \
\cb3     .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'Update All'\cf4 \strokec4 , \cf8 \strokec8 'updateAll'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addSubMenu\cf4 \strokec4 (\cf5 \strokec5 ui\cf4 \strokec4 .\cf5 \strokec5 createMenu\cf4 \strokec4 (\cf8 \strokec8 'Select Rooms'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 109 HIGH BAY'\cf4 \strokec4 , \cf8 \strokec8 'updateOne'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 111 SCREENING ROOM'\cf4 \strokec4 , \cf8 \strokec8 'updateTwo'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 126 ACTING'\cf4 \strokec4 , \cf8 \strokec8 'updateThree'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 129 Writing/Producing'\cf4 \strokec4 , \cf8 \strokec8 'updateFour'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 133 PRODUCTION 1 & SOUND'\cf4 \strokec4 , \cf8 \strokec8 'updateFive'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 134 POST 1 LAB'\cf4 \strokec4 , \cf8 \strokec8 'updateSix'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 135 WRITING PRODUCING LAB'\cf4 \strokec4 , \cf8 \strokec8 'updateSeven'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 136 ADVANCED LAB'\cf4 \strokec4 , \cf8 \strokec8 'updateEight'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 142 CONFERENCE ROOM'\cf4 \strokec4 , \cf8 \strokec8 'updateNine'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 147 SOUND LAB'\cf4 \strokec4 , \cf8 \strokec8 'updateTen'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 151 FISH BOWL'\cf4 \strokec4 , \cf8 \strokec8 'updateEleven'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 121 STUDIO'\cf4 \strokec4 , \cf8 \strokec8 'updateTwelve'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 50s CAFE'\cf4 \strokec4 , \cf8 \strokec8 'updateThirteen'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM BUNGALOW'\cf4 \strokec4 , \cf8 \strokec8 'updateFourteen'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'Canceled Classes'\cf4 \strokec4 , \cf8 \strokec8 'updateFifteen'\cf4 \strokec4 ))\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'Update Selected Rows'\cf4 \strokec4 , \cf8 \strokec8 'updateActive'\cf4 \strokec4 ))\cb1 \
\cb3     .\cf5 \strokec5 addSubMenu\cf4 \strokec4 (\cf5 \strokec5 ui\cf4 \strokec4 .\cf5 \strokec5 createMenu\cf4 \strokec4 (\cf8 \strokec8 'Clear Calendars'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'Clear All Calendars'\cf4 \strokec4 , \cf8 \strokec8 'clearCalendars'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addSubMenu\cf4 \strokec4 (\cf5 \strokec5 ui\cf4 \strokec4 .\cf5 \strokec5 createMenu\cf4 \strokec4 (\cf8 \strokec8 'Clear Select Rooms'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 109 HIGH BAY'\cf4 \strokec4 , \cf8 \strokec8 'clearOne'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 111 SCREENING ROOM'\cf4 \strokec4 , \cf8 \strokec8 'clearTwo'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 126 ACTING'\cf4 \strokec4 , \cf8 \strokec8 'clearThree'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 129 Writing/Producing'\cf4 \strokec4 , \cf8 \strokec8 'clearFour'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 133 PRODUCTION 1 & SOUND'\cf4 \strokec4 , \cf8 \strokec8 'clearFive'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 134 POST 1 LAB'\cf4 \strokec4 , \cf8 \strokec8 'clearSix'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 135 WRITING PRODUCING LAB'\cf4 \strokec4 , \cf8 \strokec8 'clearSeven'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 136 ADVANCED LAB'\cf4 \strokec4 , \cf8 \strokec8 'clearEight'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 142 CONFERENCE ROOM'\cf4 \strokec4 , \cf8 \strokec8 'clearNine'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 147 SOUND LAB'\cf4 \strokec4 , \cf8 \strokec8 'clearTen'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 151 FISH BOWL'\cf4 \strokec4 , \cf8 \strokec8 'clearEleven'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 121 STUDIO'\cf4 \strokec4 , \cf8 \strokec8 'clearTwelve'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM 50s CAFE'\cf4 \strokec4 , \cf8 \strokec8 'clearThirteen'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'ROOM BUNGALOW'\cf4 \strokec4 , \cf8 \strokec8 'clearFourteen'\cf4 \strokec4 )\cb1 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'Canceled Classes'\cf4 \strokec4 , \cf8 \strokec8 'clearFifteen'\cf4 \strokec4 )))\cb1 \
\cb3     .\cf5 \strokec5 addSubMenu\cf4 \strokec4 (\cf5 \strokec5 ui\cf4 \strokec4 .\cf5 \strokec5 createMenu\cf4 \strokec4 (\cf8 \strokec8 'Validate'\cf4 \strokec4 )\cb1 \
\cb3       \cf9 \strokec9 // .addItem('Reset All', 'resetAll')\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 // .addSeparator()\cf4 \cb1 \strokec4 \
\cb3       .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf8 \strokec8 'Validate Calendars'\cf4 \strokec4 , \cf8 \strokec8 'validateCalendars'\cf4 \strokec4 ))\cb1 \
\cb3     .\cf5 \strokec5 addToUi\cf4 \strokec4 ();\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // formats active sheet, applies frozen row to top so column subjects can be seen when scrolling.\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 formatSheet\cf4 \strokec4 ()\{\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 mySS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 myS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   myS.\cf5 \strokec5 setFrozenRows\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 colToHide\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 myS\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 16\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 5\cf4 \strokec4 )\cb1 \
\cb3   myS.\cf5 \strokec5 hideColumn\cf4 \strokec4 (\cf5 \strokec5 colToHide\cf4 \strokec4 )\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // outputs single row to assigned calendar\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 outputCourse\cf4 \strokec4  (
\f0\i \cf10 \strokec10 x
\f1\i0 \cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 mySS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 myS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 mySS\cf4 \strokec4 .\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 course\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 myS\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (
\f0\i \cf10 \strokec10 x
\f1\i0 \cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 24\cf4 \strokec4 )\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 calendarCol\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 myS\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (
\f0\i \cf10 \strokec10 x
\f1\i0 \cf4 \strokec4 , \cf7 \strokec7 21\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 eventIdCol\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 myS\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (
\f0\i \cf10 \strokec10 x
\f1\i0 \cf4 \strokec4 , \cf7 \strokec7 22\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 //return console.log(course.getValues())\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 range\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 course\cf4 \strokec4 .\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 destCalendar\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 20\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf9 \strokec9 // creates event start date\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 origStartDate\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 6\cf4 \strokec4 ];\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 startDay\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 origStartDate\cf4 \strokec4 .\cf5 \strokec5 getDate\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 startMonth\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 origStartDate\cf4 \strokec4 .\cf5 \strokec5 getMonth\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 startYear\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 origStartDate\cf4 \strokec4 .\cf5 \strokec5 getFullYear\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf9 \strokec9 // creates event start time\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 startTime\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 8\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf9 \strokec9 //var startHour = startTime.getHours();\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //var startMin = startTime.getMinutes();\cf4 \cb1 \strokec4 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 startHour\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 startTime\cf4 \strokec4 .\cf5 \strokec5 substring\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 );\cb1 \
\cb3   startHour \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 startHour\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 /O/\cf6 \strokec6 g\cf4 \strokec4 ,\cf8 \strokec8 "0"\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 startMin\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 startTime\cf4 \strokec4 .\cf5 \strokec5 substring\cf4 \strokec4 (\cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 4\cf4 \strokec4 );\cb1 \
\cb3   startMin \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 startMin\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 /O/\cf6 \strokec6 g\cf4 \strokec4 ,\cf8 \strokec8 "0"\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 suffix\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 startTime\cf4 \strokec4 .\cf5 \strokec5 substring\cf4 \strokec4 (\cf7 \strokec7 4\cf4 \strokec4 ,\cf7 \strokec7 6\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 suffix\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf8 \strokec8 "PM"\cf4 \strokec4  \cf6 \strokec6 &&\cf4 \strokec4  \cf6 \strokec6 startHour\cf4 \strokec4  \cf6 \strokec6 !=\cf4 \strokec4  \cf8 \strokec8 "12"\cf4 \strokec4 ) \{\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 t1\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 parseInt\cf4 \strokec4 (\cf2 \strokec2 startHour\cf4 \strokec4 ,\cf7 \strokec7 10\cf4 \strokec4 );\cb1 \
\cb3   t1\cf6 \strokec6 +=\cf4 \strokec4  \cf7 \strokec7 12\cf4 \strokec4 ;\cb1 \
\cb3   startHour \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 t1\cf4 \strokec4 .\cf5 \strokec5 toString\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 newStart\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 new\cf4 \strokec4  \cf11 \ul \ulc11 \strokec11 Date\cf4 \ulnone \strokec4 (\cf11 \strokec11 startYear\cf4 \strokec4 , \cf11 \strokec11 startMonth\cf4 \strokec4 , \cf11 \strokec11 startDay\cf4 \strokec4 , \cf11 \strokec11 startHour\cf4 \strokec4 , \cf11 \strokec11 startMin\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 );\cb1 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 newStart\cf4 \strokec4 );\cb1 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'offset: '\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 newStart\cf4 \strokec4 .\cf5 \strokec5 getTimezoneOffset\cf4 \strokec4 ());\cb1 \
\
\cb3   \cf9 \strokec9 // creates event end time\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 endTime\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 9\cf4 \strokec4 ];\cb1 \
\cb3   \cf9 \strokec9 //var endHour = (endTime.getHours());\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //var endMin = endTime.getMinutes();\cf4 \cb1 \strokec4 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 endHour\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 endTime\cf4 \strokec4 .\cf5 \strokec5 substring\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 );\cb1 \
\cb3   endHour \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 endHour\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 /O/\cf6 \strokec6 g\cf4 \strokec4 ,\cf8 \strokec8 "0"\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 endMin\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 endTime\cf4 \strokec4 .\cf5 \strokec5 substring\cf4 \strokec4 (\cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 4\cf4 \strokec4 );\cb1 \
\cb3   endMin \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 endMin\cf4 \strokec4 .\cf5 \strokec5 replace\cf4 \strokec4 (\cf8 \strokec8 /O/\cf6 \strokec6 g\cf4 \strokec4 ,\cf8 \strokec8 "0"\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 suffix\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 endTime\cf4 \strokec4 .\cf5 \strokec5 substring\cf4 \strokec4 (\cf7 \strokec7 4\cf4 \strokec4 ,\cf7 \strokec7 6\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 suffix\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf8 \strokec8 "PM"\cf4 \strokec4  \cf6 \strokec6 &&\cf4 \strokec4  \cf6 \strokec6 endHour\cf4 \strokec4  \cf6 \strokec6 !=\cf4 \strokec4  \cf8 \strokec8 "12"\cf4 \strokec4 ) \{\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 t1\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 parseInt\cf4 \strokec4 (\cf2 \strokec2 endHour\cf4 \strokec4 ,\cf7 \strokec7 10\cf4 \strokec4 );\cb1 \
\cb3   t1\cf6 \strokec6 +=\cf4 \strokec4  \cf7 \strokec7 12\cf4 \strokec4 ;\cb1 \
\cb3   endHour \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 t1\cf4 \strokec4 .\cf5 \strokec5 toString\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 newEnd\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 new\cf4 \strokec4  \cf11 \ul \ulc11 \strokec11 Date\cf4 \ulnone \strokec4 (\cf11 \strokec11 startYear\cf4 \strokec4 , \cf11 \strokec11 startMonth\cf4 \strokec4 , \cf11 \strokec11 startDay\cf4 \strokec4 , \cf11 \strokec11 endHour\cf4 \strokec4 , \cf11 \strokec11 endMin\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 );\cb1 \
\
\cb3   \cf9 \strokec9 // creates date reoccurance end\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 origFinalDate\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 7\cf4 \strokec4 ]\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 roomNumber\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 12\cf4 \strokec4 ];\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 ss\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 sheet\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ss\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf5 \strokec5 getCalendar\cf4 \strokec4 ());\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 cal\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 getRoomCalendar\cf4 \strokec4 (\cf5 \strokec5 sheet\cf4 \strokec4 , \cf5 \strokec5 roomNumber\cf4 \strokec4 )\cb1 \
\
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 cal\cf4 \strokec4 );\cb1 \
\
\cb3   \cf9 \strokec9 // returns calendar name\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // var courseName = function () \{\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //   var roomNum =  range[0][12];\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //   var calSheet = getSheetByName(actualCalendars);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //   var calSheetRoomNum = calSheet.getRange(1,1,17)\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 // Logger.log(courseName());\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 // gathers weekday reoccurance\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 wkdays\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 switch\cf4 \strokec4  (\cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 10\cf4 \strokec4 ])\cb1 \
\cb3       \{\cb1 \
\cb3         \cf6 \strokec6 case\cf4 \strokec4  \cf8 \strokec8 "MW"\cf4 \strokec4 : \cf8 \strokec8 wkdays\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [CalendarApp.Weekday.MONDAY,CalendarApp.Weekday.WEDNESDAY]; \cf6 \strokec6 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 case\cf4 \strokec4  \cf8 \strokec8 "TR"\cf4 \strokec4 : \cf8 \strokec8 wkdays\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [CalendarApp.Weekday.TUESDAY,CalendarApp.Weekday.THURSDAY]; \cf6 \strokec6 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 case\cf4 \strokec4  \cf8 \strokec8 "M"\cf4 \strokec4 : \cf8 \strokec8 wkdays\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [CalendarApp.Weekday.MONDAY]; \cf6 \strokec6 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 case\cf4 \strokec4  \cf8 \strokec8 "T"\cf4 \strokec4 : \cf8 \strokec8 wkdays\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [CalendarApp.Weekday.TUESDAY]; \cf6 \strokec6 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 case\cf4 \strokec4  \cf8 \strokec8 "W"\cf4 \strokec4 : \cf8 \strokec8 wkdays\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [CalendarApp.Weekday.WEDNESDAY]; \cf6 \strokec6 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 case\cf4 \strokec4  \cf8 \strokec8 "R"\cf4 \strokec4 : \cf8 \strokec8 wkdays\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [CalendarApp.Weekday.THURSDAY]; \cf6 \strokec6 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 case\cf4 \strokec4  \cf8 \strokec8 "F"\cf4 \strokec4 : \cf8 \strokec8 wkdays\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [CalendarApp.Weekday.FRIDAY]; \cf6 \strokec6 break\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 eventTitle\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 0\cf4 \strokec4 ] \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 ' '\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 1\cf4 \strokec4 ] \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 ' '\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 2\cf4 \strokec4 ] \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 ' '\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 3\cf4 \strokec4 ] \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 ' -'\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 13\cf4 \strokec4 ] \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 '-'\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 cal\cf4 \strokec4 ) \{\cb1 \
\
\cb3     \cf9 \strokec9 // outputs calendar event\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 eventSeries\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  CalendarApp.\cf5 \strokec5 getCalendarsByName\cf4 \strokec4 (\cf5 \strokec5 cal\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ())[\cf7 \strokec7 0\cf4 \strokec4 ].\cf5 \strokec5 createEventSeries\cf4 \strokec4 (\cb1 \
\cb3       eventTitle,\cb1 \
\cb3       newStart,\cb1 \
\cb3       newEnd,\cb1 \
\cb3       CalendarApp.\cf5 \strokec5 newRecurrence\cf4 \strokec4 ().\cf5 \strokec5 addWeeklyRule\cf4 \strokec4 ()\cb1 \
\cb3           .\cf5 \strokec5 onlyOnWeekdays\cf4 \strokec4 (\cf5 \strokec5 wkdays\cf4 \strokec4 )\cb1 \
\cb3           .\cf5 \strokec5 until\cf4 \strokec4 (\cf5 \strokec5 origFinalDate\cf4 \strokec4 ),\cb1 \
\cb3       \{location: \cf8 \strokec8 'Room '\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ][\cf7 \strokec7 12\cf4 \strokec4 ]\}\cb1 \
\cb3     );\cb1 \
\
\cb3     calendarCol.\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 cal\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ());\cb1 \
\cb3     eventIdCol.\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 eventSeries\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ());\cb1 \
\
\cb3     Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 eventSeries\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ());\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // UPDATE ALL FUNCTION\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateAll\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 clearCalendars\cf4 \strokec4 ();\cb1 \
\cb3   Utilities.\cf5 \strokec5 sleep\cf4 \strokec4 (\cf7 \strokec7 5\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf7 \strokec7 1000\cf4 \strokec4 )\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 mySS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 myS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 arr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 myS\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 150\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 newArr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 arr\cf4 \strokec4 .\cf5 \strokec5 join\cf4 \strokec4 ().\cf5 \strokec5 split\cf4 \strokec4 (\cf8 \strokec8 ','\cf4 \strokec4 ).\cf5 \strokec5 filter\cf4 \strokec4 (\cf2 \strokec2 Boolean\cf4 \strokec4 );\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 y\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (\cf6 \strokec6 y\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ; \cf7 \strokec7 y\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf6 \strokec6 newArr\cf4 \strokec4 .length; y\cf6 \strokec6 ++\cf4 \strokec4 )\{\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 checkArr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 newArr\cf4 \strokec4 [\cf6 \strokec6 y\cf4 \strokec4 ].length;\cb1 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 checkArr\cf4 \strokec4  \cf6 \strokec6 ===\cf4 \strokec4  \cf7 \strokec7 3\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 outputCourse\cf4 \strokec4 (\cf5 \strokec5 y\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 );\cb1 \
\cb3     \} \cf6 \strokec6 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf2 \strokec2 y\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 ' is not a course'\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf9 \strokec9 //console.log(newArr.length)\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //var result = arr.filter(i => i.toString().length === 3);\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////s\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // UPDATE ACTIVE ROWS\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateActive\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 mySS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 myS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 mySS\cf4 \strokec4 .\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 rangeList\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 myS\cf4 \strokec4 .\cf5 \strokec5 getActiveRangeList\cf4 \strokec4 ().\cf5 \strokec5 getRanges\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ; i\cf6 \strokec6 <rangeList\cf4 \strokec4 .length; i\cf6 \strokec6 ++\cf4 \strokec4 )\{\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 range\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 rangeList\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf5 \strokec5 getRowIndex\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 outputCourse\cf4 \strokec4 (\cf5 \strokec5 range\cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf9 \strokec9 //Logger.log(myS.getActiveRangeList().getRanges())\cf4 \cb1 \strokec4 \
\
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // UPDATE SELECT ROOMS\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (
\f0\i \cf10 \strokec10 roomNum
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (
\f0\i \cf10 \strokec10 roomNum
\f1\i0 \cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 mySS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 myS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 mySS\cf4 \strokec4 .\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 roomArr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 myS\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 13\cf4 \strokec4 ,\cf7 \strokec7 150\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 newRoomArr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 roomArr\cf4 \strokec4 .\cf5 \strokec5 join\cf4 \strokec4 ().\cf5 \strokec5 split\cf4 \strokec4 (\cf8 \strokec8 ','\cf4 \strokec4 ).\cf5 \strokec5 filter\cf4 \strokec4 (\cf2 \strokec2 Boolean\cf4 \strokec4 );\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 v\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (\cf6 \strokec6 v\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ; \cf7 \strokec7 v\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf6 \strokec6 newRoomArr\cf4 \strokec4 .length; v\cf6 \strokec6 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 checkRoomArr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 newRoomArr\cf4 \strokec4 [\cf6 \strokec6 v\cf4 \strokec4 ]\cb1 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 checkRoomArr\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  
\f0\i \cf10 \strokec10 roomNum
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3      \cf5 \strokec5 outputCourse\cf4 \strokec4 (v\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 );\cb1 \
\cb3     \} \cf6 \strokec6 else\cf4 \strokec4  \{\cb1 \
\cb3      Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 checkRoomArr\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 'nope'\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateOne\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 109\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateTwo\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 111\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateThree\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 126\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateFour\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 129\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateFive\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 133\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateSix\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 134\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateSeven\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 135\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateEight\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 136\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateNine\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 142\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateTen\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 147\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateEleven\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 151\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateTwelve\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf7 \strokec7 121\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateThirteen\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf8 \strokec8 'CAN'\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateFourteen\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf8 \strokec8 "50's"\cf4 \strokec4 ) \};\cb1 \

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 updateFifteen\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 updateRoom\cf4 \strokec4 (\cf8 \strokec8 'Bungalow'\cf4 \strokec4 ) \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // Clear SELECT ROOMS\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 ////////////////////////////////////////////////////////////////////////\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (
\f0\i \cf10 \strokec10 roomNum
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 mySS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 myS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 mySS\cf4 \strokec4 .\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 roomArr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 myS\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 13\cf4 \strokec4 ,\cf7 \strokec7 150\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 newRoomArr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 roomArr\cf4 \strokec4 .\cf5 \strokec5 join\cf4 \strokec4 ().\cf5 \strokec5 split\cf4 \strokec4 (\cf8 \strokec8 ','\cf4 \strokec4 ).\cf5 \strokec5 filter\cf4 \strokec4 (\cf2 \strokec2 Boolean\cf4 \strokec4 );\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 v\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (\cf6 \strokec6 v\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ; \cf7 \strokec7 v\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf6 \strokec6 newRoomArr\cf4 \strokec4 .length; v\cf6 \strokec6 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 checkRoomArr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 newRoomArr\cf4 \strokec4 [\cf6 \strokec6 v\cf4 \strokec4 ]\cb1 \
\cb3     Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'checkRoomArr: '\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 checkRoomArr\cf4 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 checkRoomArr\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  
\f0\i \cf10 \strokec10 roomNum
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3      
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 getId\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 myS\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 ((v\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 ),\cf7 \strokec7 22\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 ().\cf5 \strokec5 join\cf4 \strokec4 ().\cf5 \strokec5 split\cf4 \strokec4 (\cf8 \strokec8 ','\cf4 \strokec4 ).\cf5 \strokec5 filter\cf4 \strokec4 (\cf2 \strokec2 Boolean\cf4 \strokec4 )\cb1 \
\cb3      
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 getCalName\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 myS\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 ((v\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 ),\cf7 \strokec7 21\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 ().\cf5 \strokec5 join\cf4 \strokec4 ().\cf5 \strokec5 split\cf4 \strokec4 (\cf8 \strokec8 ','\cf4 \strokec4 ).\cf5 \strokec5 filter\cf4 \strokec4 (\cf2 \strokec2 Boolean\cf4 \strokec4 )\cb1 \
\cb3      \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 getId\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf8 \strokec8 ''\cf4 \strokec4  \cf6 \strokec6 ||\cf4 \strokec4  \cf6 \strokec6 getCalName\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf8 \strokec8 ''\cf4 \strokec4 )\{\cb1 \
\cb3        Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'NO CALENDAR EVENT'\cf4 \strokec4 )\cb1 \
\cb3      \} \cf6 \strokec6 else\cf4 \strokec4  \{\cb1 \
\cb3      
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 getCal\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  CalendarApp.\cf5 \strokec5 getCalendarsByName\cf4 \strokec4 (\cf5 \strokec5 getCalName\cf4 \strokec4 )[\cf7 \strokec7 0\cf4 \strokec4 ].\cf5 \strokec5 getEventSeriesById\cf4 \strokec4 (\cf5 \strokec5 getId\cf4 \strokec4 );\cb1 \
\cb3      getCal.\cf5 \strokec5 deleteEventSeries\cf4 \strokec4 ();\cb1 \
\cb3      myS.\cf5 \strokec5 getRange\cf4 \strokec4 ((v\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 ),\cf7 \strokec7 22\cf4 \strokec4 ).\cf5 \strokec5 clearContent\cf4 \strokec4 ();\cb1 \
\cb3      myS.\cf5 \strokec5 getRange\cf4 \strokec4 ((v\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 ),\cf7 \strokec7 21\cf4 \strokec4 ).\cf5 \strokec5 clearContent\cf4 \strokec4 ();\cb1 \
\cb3      Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 getCal\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \} \cf6 \strokec6 else\cf4 \strokec4  \{\cb1 \
\cb3      Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 checkRoomArr\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 'nope'\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\cb3 \};\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearOne\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 109\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearTwo\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 111\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearThree\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 126\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearFour\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 129\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearFive\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 133\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearSix\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 134\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearSeven\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 135\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearEight\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 136\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearNine\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 142\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearTen\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 147\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearEleven\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 151\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearTwelve\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf7 \strokec7 121\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearThirteen\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf8 \strokec8 'CAN'\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearFourteen\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf8 \strokec8 "50's"\cf4 \strokec4 ) \};\cb1 \
\cb3   
\f0\i \cf2 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearFifteen\cf4 \strokec4  ()\{ \cf6 \strokec6 return\cf4 \strokec4  \cf5 \strokec5 clearSelectRooms\cf4 \strokec4 (\cf8 \strokec8 'Bungalow'\cf4 \strokec4 ) \};\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 /*\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * LEGACY CODE\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  */\cf4 \cb1 \strokec4 \
\
\
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // Clear Calendars\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 clearCalendars\cf4 \strokec4 (
\f0\i \cf10 \strokec10 spreadsheetName
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf10 \strokec10 calendarSheetName
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf10 \strokec10 roomID
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 ss\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 classesSheet\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 calendarColumn\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 getDataColumn\cf4 \strokec4 (\cf8 \strokec8 "Calendar"\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 eventIDColumn\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 getDataColumn\cf4 \strokec4 (\cf8 \strokec8 "EventID"\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 titleColumn\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 getDataColumn\cf4 \strokec4 (\cf8 \strokec8 "CourseName"\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 roomColumn\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 getDataColumn\cf4 \strokec4 (\cf8 \strokec8 "Room"\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 resultColumn\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 getDataColumn\cf4 \strokec4 (\cf8 \strokec8 "Result"\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 rows\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 classesSheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 numRows\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \strokec4 .\cf5 \strokec5 getNumRows\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 values\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \strokec4 .\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 startRow\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ;  \cf9 \strokec9 // First row of data to process (row 0 is the headers)\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 result\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 resultList\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [];\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 results\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  r\cf6 \strokec6 =startRow\cf4 \strokec4 ; \cf6 \strokec6 r\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf6 \strokec6 numRows\cf4 \strokec4  \cf6 \strokec6 -\cf4 \strokec4  \cf6 \strokec6 startRow\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ; r\cf6 \strokec6 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 row\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 r\cf4 \strokec4 ];\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 rowRoom\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 roomColumn\cf4 \strokec4 ];\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 calendarName\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 calendarColumn\cf4 \strokec4 ];\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 eventId\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 eventIDColumn\cf4 \strokec4 ];\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 classTitle\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 titleColumn\cf4 \strokec4 ];\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 deleteDetail\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\
\cb3       Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "About to process row "\cf6 \strokec6 +\cf4 \strokec4 r\cf6 \strokec6 +\cf8 \strokec8 " = rowRoom "\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 rowRoom\cf4 \strokec4 );\cb1 \
\
\cb3       \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 rowRoom\cf4 \strokec4 ) \{\cb1 \
\cb3         Logger.\cf5 \strokec5 log\cf4 \strokec4  ( \cf8 \strokec8 "This row's room ( "\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 rowRoom\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 " ) is the room we are clearing ( "\cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 roomID
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 " )"\cf4 \strokec4 );\cb1 \
\cb3         Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "This room: rowRoom = "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 rowRoom\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " calendarName = "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 calendarName\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " eventId = "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 eventId\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " classTitle = "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 classTitle\cf4 \strokec4 );\cb1 \
\
\cb3         \cf6 \strokec6 if\cf4 \strokec4  (( \cf6 \strokec6 calendarName\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf8 \strokec8 ""\cf4 \strokec4  ) \cf6 \strokec6 ||\cf4 \strokec4  ( \cf6 \strokec6 eventId\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf8 \strokec8 ""\cf4 \strokec4  )) \{ \cf9 \strokec9 // no event series to delete\cf4 \cb1 \strokec4 \
\cb3           Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "row "\cf6 \strokec6 +\cf4 \strokec4 r\cf6 \strokec6 +\cf8 \strokec8 ", room "\cf6 \strokec6 +\cf4 \strokec4 rowRoom\cf6 \strokec6 +\cf8 \strokec8 " skipped, no existing event ("\cf6 \strokec6 +\cf4 \strokec4 calendarName\cf6 \strokec6 +\cf8 \strokec8 '/'\cf6 \strokec6 +\cf4 \strokec4 eventId\cf6 \strokec6 +\cf8 \strokec8 ")"\cf4 \strokec4 );\cb1 \
\cb3         \} \cf6 \strokec6 else\cf4 \strokec4  \{\cb1 \
\cb3           \cf9 \strokec9 // deleteEvents, check for fail, clear calendarID and eventSeries\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 try\cf4 \strokec4  \{\cb1 \
\cb3               Logger.\cf5 \strokec5 log\cf4 \strokec4 ( \cf8 \strokec8 "Try: calendarName = "\cf6 \strokec6 +\cf4 \strokec4 calendarName\cf6 \strokec6 +\cf8 \strokec8 " eventId = "\cf6 \strokec6 +eventId\cf4 \strokec4 );\cb1 \
\cb3               \cf5 \strokec5 deleteEventFromNamedCalendar\cf4 \strokec4 (\cf5 \strokec5 eventId\cf4 \strokec4 , \cf5 \strokec5 calendarName\cf4 \strokec4 );\cb1 \
\cb3               Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "SUCESS: row "\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 r\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 ", room "\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 rowRoom\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 " ("\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 calendarName\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 '/'\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 eventId\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 "):"\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 result\cf4 \strokec4 );\cb1 \
\cb3             deleteDetail \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "deleted"\cf4 \strokec4 ;\cb1 \
\cb3           \cf9 \strokec9 // log failure and continue\cf4 \cb1 \strokec4 \
\cb3           \} \cf6 \strokec6 catch\cf4 \strokec4  (\cf6 \strokec6 err\cf4 \strokec4 ) \{\cb1 \
\cb3             Logger.\cf5 \strokec5 log\cf4 \strokec4  (\cf8 \strokec8 "*************** CATCH error ****************"\cf4 \strokec4 );\cb1 \
\cb3             Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "FAIL: row "\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 r\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 ", room "\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 rowRoom\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 " ("\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 calendarName\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 '/'\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 eventId\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 "):"\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 err\cf4 \strokec4 );\cb1 \
\cb3             Logger.\cf5 \strokec5 log\cf4 \strokec4  (\cf8 \strokec8 "*************** CATCH error ****************"\cf4 \strokec4 );\cb1 \
\cb3             Logger.\cf5 \strokec5 log\cf4 \strokec4  (\cf8 \strokec8 " ERROR deleting "\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 classTitle\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 " from "\cf6 \strokec6 +\cf4 \strokec4 calendarName\cf6 \strokec6 +\cf8 \strokec8 " - check calendar and delete by hand if necessary."\cf4 \strokec4 );\cb1 \
\
\cb3             deleteDetail \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "delete failed"\cf4 \strokec4 ;\cb1 \
\cb3           \}\cb1 \
\cb3             \cf9 \strokec9 // clear calendar/event info from line - regardless of delete success/fail - it only seems to fail when the eventID is bad\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 // so just issue a warning\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 // spreadsheet ranges to write data are 1-n, not zero based, so modify row and column indices\cf4 \cb1 \strokec4 \
\cb3             
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 destEventID\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 classesSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (r\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 ,eventIDColumn\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 );\cb1 \
\cb3             
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 destCalendar\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 classesSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (r\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 ,calendarColumn\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 );\cb1 \
\cb3             
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 destResult\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 classesSheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (r\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 , resultColumn\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 )\cb1 \
\
\cb3             destEventID.\cf5 \strokec5 clear\cf4 \strokec4 ();\cb1 \
\cb3             destCalendar.\cf5 \strokec5 clear\cf4 \strokec4 ();\cb1 \
\cb3             destResult.\cf5 \strokec5 setValue\cf4 \strokec4 (\cf8 \strokec8 "Room"\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 rowRoom\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 deleteDetail\cf4 \strokec4 );\cb1 \
\cb3           \} \cf9 \strokec9 // end try/catch delete events\cf4 \cb1 \strokec4 \
\cb3         \} \cf9 \strokec9 // end is this the room\cf4 \cb1 \strokec4 \
\cb3   \} \cf9 \strokec9 // end check every row in the data table\cf4 \cb1 \strokec4 \
\
\cb3   result \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 " Finished clearing "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 roomID
\f1\i0 \cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 result\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // deleteEvents functions\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 deleteEventFromNamedCalendar\cf4 \strokec4 (
\f0\i \cf10 \strokec10 eventId
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf10 \strokec10 calName
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "DELETING EVENT: ("\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 eventId
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 ") from calendar ("\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 calName
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 ")"\cf4 \strokec4 );\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 calendar\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  CalendarApp.\cf5 \strokec5 getOwnedCalendarsByName\cf4 \strokec4 (
\f0\i \cf10 \strokec10 calName
\f1\i0 \cf4 \strokec4 )[\cf7 \strokec7 0\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 !calendar\cf4 \strokec4 ) \{\cb1 \
\cb3     Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "FAILED to access "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 calName
\f1\i0 \cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 eventSeries\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 calendar\cf4 \strokec4 .\cf5 \strokec5 getEventSeriesById\cf4 \strokec4 (
\f0\i \cf10 \strokec10 eventId
\f1\i0 \cf4 \strokec4 )\cb1 \
\
\cb3   \cf2 \strokec2 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf2 \strokec2 eventSeries\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 eventSeries\cf4 \strokec4 .\cf5 \strokec5 deleteEventSeries\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf9 \strokec9 // return deleteEventFromOpenCalendar(eventId, calendar);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // TBD do I need to close the calendar somehow? I think not but...\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 deleteEventFromOpenCalendar\cf4 \strokec4 (
\f0\i \cf10 \strokec10 eventId
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf10 \strokec10 calendar
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 !
\f0\i \cf10 \strokec10 calendar
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3     Logger.\cf5 \strokec5 log\cf4 \strokec4  (\cf8 \strokec8 "defoc: Invalid calendar passed to deleteEventFromOpenCalendar"\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 // TBD this in a try block? or check/report error differently?\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 eventSeries\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f0\i \cf10 \strokec10 calendar
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 getEventSeriesById\cf4 \strokec4 (
\f0\i \cf10 \strokec10 eventId
\f1\i0 \cf4 \strokec4 );\cb1 \
\
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'eventSeries: '\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 eventSeries\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 !eventSeries\cf4 \strokec4 ) \{\cb1 \
\cb3     Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "defoc: Event "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 eventId
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " not found in "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 calendar
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ());\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 // TBD test this is called from within a try/catch - so nested; make sure no problem here\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 try\cf4 \strokec4  \{\cb1 \
\cb3     eventSeries.\cf5 \strokec5 deleteEventSeries\cf4 \strokec4 ();\cb1 \
\cb3   \} \cf6 \strokec6 catch\cf4 \strokec4  (\cf6 \strokec6 err\cf4 \strokec4 ) \{\cb1 \
\cb3     Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "defoc: **** FAIL CATCH **** Error "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 err\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " deleting event "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 eventId
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " from "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 calendar
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ());\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "defoc: Event "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 eventId
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " removed from "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 calendar
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ());\cb1 \
\
\cb3   \cf6 \strokec6 return\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // getDataColumn - get data column index for particular data\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 getDataColumn\cf4 \strokec4  (
\f0\i \cf10 \strokec10 columnName
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 // TBD modify scheduleRooms function to use this\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [ \cf8 \strokec8 "Subject"\cf4 \strokec4 ,\cf8 \strokec8 "Course"\cf4 \strokec4 ,\cf8 \strokec8 "Section"\cf4 \strokec4 ,\cf8 \strokec8 "CourseName"\cf4 \strokec4 ,\cf8 \strokec8 "unused4"\cf4 \strokec4 ,\cf8 \strokec8 "unused5"\cf4 \strokec4 ,\cf8 \strokec8 "StartDate"\cf4 \strokec4 ,\cf8 \strokec8 "StopDate"\cf4 \strokec4 ,\cf8 \strokec8 "StartTime"\cf4 \strokec4 ,\cf8 \strokec8 "StopTime"\cf4 \strokec4 ,\cf8 \strokec8 "Days"\cf4 \strokec4 ,\cf8 \strokec8 "unused11"\cf4 \strokec4 ,\cb1 \
\cb3              \cf8 \strokec8 "Room"\cf4 \strokec4 ,\cf8 \strokec8 "InstructorLast"\cf4 \strokec4 ,\cf8 \strokec8 "InstructorFirst"\cf4 \strokec4 ,\cf8 \strokec8 "unused15"\cf4 \strokec4 ,\cf8 \strokec8 "unused16"\cf4 \strokec4 ,\cf8 \strokec8 "unused17"\cf4 \strokec4 ,\cf8 \strokec8 "unused18"\cf4 \strokec4 ,\cf8 \strokec8 "unused19"\cf4 \strokec4 ,\cf8 \strokec8 "Calendar"\cf4 \strokec4 ,\cf8 \strokec8 "EventID"\cf4 \strokec4 ,\cf8 \strokec8 "Action"\cf4 \strokec4 ,\cb1 \
\cb3              \cf8 \strokec8 "Result"\cf4 \strokec4 ,\cf8 \strokec8 "RoomNotes"\cf4 \strokec4  ];\cb1 \
\cb3   \cf9 \strokec9 // loop, check name= columnName, return index\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf6 \strokec6 name\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; i\cf6 \strokec6 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 name\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ] \cf6 \strokec6 ==\cf4 \strokec4  
\f0\i \cf10 \strokec10 columnName
\f1\i0 \cf4 \strokec4 ) \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 -\cf7 \strokec7 1\cf4 \strokec4 ; \cf9 \strokec9 // not found\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 getRoomList\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'Running get room list'\cf4 \strokec4 )\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 pageName\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 getDataSheet\cf4 \strokec4 ();\cb1 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'Page Name:'\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 pageName\cf4 \strokec4 )\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 columnNumber\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 getDataColumn\cf4 \strokec4 (\cf8 \strokec8 "Room"\cf4 \strokec4 );\cb1 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'Column Number:'\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 columnNumber\cf4 \strokec4 )\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 ss\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 list\cf4 \strokec4   \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ss\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf5 \strokec5 pageName\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 values\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 list\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ().\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 allValues\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [];\cb1 \
\
\cb3   \cf9 \strokec9 // get all room numbers into an array\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 length\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4 .length;\cb1 \
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  length\cf6 \strokec6 -\cf7 \strokec7 1\cf4 \strokec4 ; i\cf6 \strokec6 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     allValues[i] \cf6 \strokec6 =\cf4 \strokec4   \cf6 \strokec6 values\cf4 \strokec4 [i\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 ][\cf7 \strokec7 columnNumber\cf4 \strokec4 ];\cb1 \
\cb3     \cf9 \strokec9 //Logger.log("Row " + i+1 + " Contains value " + allValues[i]);\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf9 \strokec9 //Logger.log("sheet: " + pageName + " column: " + columnNumber);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //Logger.log(allValues);\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 // transfer only the unique values to another array\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 uniqueValues\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [];\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4 , \cf2 \strokec2 x\cf4 \strokec4 , \cf2 \strokec2 y\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 for\cf4 \strokec4 (x\cf6 \strokec6 =\cf7 \strokec7 0\cf4 \strokec4 ;\cf7 \strokec7 x\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf6 \strokec6 allValues\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;x\cf6 \strokec6 ++\cf4 \strokec4 )\{\cb1 \
\cb3     exists \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 for\cf4 \strokec4 (y\cf6 \strokec6 =\cf7 \strokec7 0\cf4 \strokec4 ;y\cf6 \strokec6 <uniqueValues\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;y\cf6 \strokec6 ++\cf4 \strokec4 )\{\cb1 \
\cb3       \cf6 \strokec6 if\cf4 \strokec4 (\cf6 \strokec6 allValues\cf4 \strokec4 [\cf6 \strokec6 x\cf4 \strokec4 ].\cf5 \strokec5 toString\cf4 \strokec4 () \cf6 \strokec6 ===\cf4 \strokec4  \cf6 \strokec6 uniqueValues\cf4 \strokec4 [\cf6 \strokec6 y\cf4 \strokec4 ].\cf5 \strokec5 toString\cf4 \strokec4 ())\{\cb1 \
\cb3         exists\cf6 \strokec6 =\cf7 \strokec7 true\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 break\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 //if (allValues[x].toString() == '') Logger.log("Blank line in room list will be omitted");\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4 (\cf6 \strokec6 !exists\cf4 \strokec4  \cf6 \strokec6 &&\cf4 \strokec4  \cf6 \strokec6 allValues\cf4 \strokec4 [\cf6 \strokec6 x\cf4 \strokec4 ].\cf5 \strokec5 toString\cf4 \strokec4 () \cf6 \strokec6 !=\cf4 \strokec4  \cf8 \strokec8 ''\cf4 \strokec4 ) \cf8 \strokec8 uniqueValues\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf5 \strokec5 allValues\cf4 \strokec4 [\cf5 \strokec5 x\cf4 \strokec4 ]);\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 // sort unique values and return just those\cf4 \cb1 \strokec4 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "Before sort: "\cf6 \strokec6 +uniqueValues\cf4 \strokec4 );\cb1 \
\cb3   uniqueValues.\cf5 \strokec5 sort\cf4 \strokec4 ();\cb1 \
\cb3   \cf9 \strokec9 // eliminating blank lines above so no need to shift (sally 14.Jan.2014)\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //Logger.log("Before shift: "+uniqueValues);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //uniqueValues.shift(); // remove the top value (always blank line)\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 //Logger.log("unique values shifted");\cf4 \cb1 \strokec4 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "Returning: "\cf6 \strokec6 +uniqueValues\cf4 \strokec4 );\cb1 \
\
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "JSON Stringify"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf2 \strokec2 uniqueValues\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 uniqueValues\cf4 \strokec4 ;\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // getRoomCalendar function\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 getRoomCalendar\cf4 \strokec4 (
\f0\i \cf10 \strokec10 calendarSheet
\f1\i0 \cf4 \strokec4 , 
\f0\i \cf10 \strokec10 roomNumber
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "getRoomCalendar: find calendar for room "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 roomNumber
\f1\i0 \cf4 \strokec4 );\cb1 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (
\f0\i \cf10 \strokec10 calendarSheet
\f1\i0 \cf4 \strokec4 );\cb1 \
\
\cb3   \cf9 \strokec9 // get the room/calendar mapping\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 roomRows\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  
\f0\i \cf10 \strokec10 calendarSheet
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 roomData\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 roomRows\cf4 \strokec4 .\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 startRoomRow\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 ;\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 numRoomRows\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 roomRows\cf4 \strokec4 .\cf5 \strokec5 getNumRows\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf9 \strokec9 // get the room number and calendar name (we assume data is validated, if its not and the calendar is\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //   there, great, otherwise we return an invalid calendar and calling code checks that\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 calendarFound\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf6 \strokec6 numRoomRows\cf4 \strokec4 ; i\cf6 \strokec6 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 calendarRoom\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 roomData\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf7 \strokec7 0\cf4 \strokec4 ];\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 calendarName\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 roomData\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf7 \strokec7 1\cf4 \strokec4 ];\cb1 \
\
\cb3     \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 calendarRoom\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  
\f0\i \cf10 \strokec10 roomNumber
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3       calendarFound \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ;\cb1 \
\cb3       Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "                 "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 calendarName\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " for "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 calendarRoom\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " found"\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 break\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 calendarFound\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  CalendarApp.\cf5 \strokec5 getOwnedCalendarsByName\cf4 \strokec4 (\cf5 \strokec5 calendarName\cf4 \strokec4 )[\cf7 \strokec7 0\cf4 \strokec4 ];\cb1 \
\cb3   \} \cf6 \strokec6 else\cf4 \strokec4  \{\cb1 \
\cb3     Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "                 "\cf6 \strokec6 +\cf4 \strokec4  
\f0\i \cf10 \strokec10 roomNumber
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 " not found in calendar sheet"\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 return\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // ValidateCalendars function\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 validateCalendars\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 ss\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 sheet\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ss\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf5 \strokec5 getCalendar\cf4 \strokec4 ());\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 rows\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 data\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \strokec4 .\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 startRow\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 ;\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 numRows\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \strokec4 .\cf5 \strokec5 getNumRows\cf4 \strokec4 ()\cf6 \strokec6 -startRow\cf4 \strokec4 ;\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 result\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Room calendars in "\cf6 \strokec6 +\cf5 \strokec5 getCalendar\cf4 \strokec4 ()\cf6 \strokec6 +\cf8 \strokec8 " are valid and accessible."\cf4 \strokec4 ;\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 errorCount\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf9 \strokec9 //var dataSheet = getDataSheet();\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // var roomColumn = getDataColumn("Room");\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 roomList\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 getRoomList\cf4 \strokec4 ();\cb1 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "validate calendars: "\cf6 \strokec6 +roomList\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  \cf6 \strokec6 +\cf8 \strokec8 " rooms in data"\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 roomListHasCalendar\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 new\cf4 \strokec4  \cf11 \ul \ulc11 \strokec11 Array\cf4 \ulnone \strokec4 ();\cb1 \
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  r\cf6 \strokec6 =\cf7 \strokec7 0\cf4 \strokec4 ; r\cf6 \strokec6 <roomList\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; r\cf6 \strokec6 ++\cf4 \strokec4 )\cb1 \
\cb3   \{\cb1 \
\cb3     roomListHasCalendar[r] \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 //TODO modify following code to check the rooms against the roomlist and report missing ones\cf4 \cb1 \strokec4 \
\
\
\cb3   \cf9 \strokec9 // for each row (room/calendar pair) in RoomCalendars, check whether we can access the calendar\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  i\cf6 \strokec6 =startRow\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf6 \strokec6 numRows\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 startRow\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ; i\cf6 \strokec6 ++\cf4 \strokec4 )\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \strokec9 // get the room number and calendar name\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 room\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4 [i\cf6 \strokec6 -\cf7 \strokec7 1\cf4 \strokec4 ][\cf7 \strokec7 0\cf4 \strokec4 ];\cb1 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 calendarName\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4 [i\cf6 \strokec6 -\cf7 \strokec7 1\cf4 \strokec4 ][\cf7 \strokec7 1\cf4 \strokec4 ];\cb1 \
\cb3     Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'room: '\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4   \cf6 \strokec6 room\cf4 \strokec4 );\cb1 \
\cb3     Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'calendarName: '\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4   \cf6 \strokec6 calendarName\cf4 \strokec4 );\cb1 \
\cb3     \cf9 \strokec9 // test to make sure its a valid calendar\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 cal\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  CalendarApp.\cf5 \strokec5 getOwnedCalendarsByName\cf4 \strokec4 (\cf5 \strokec5 calendarName\cf4 \strokec4 )[\cf7 \strokec7 0\cf4 \strokec4 ];\cb1 \
\
\cb3     \cf9 \strokec9 // if its valid update RoomCalendars validation column\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 dest\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4 ,\cf7 \strokec7 3\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 cal\cf4 \strokec4 ) \{\cb1 \
\cb3       dest.\cf5 \strokec5 setValue\cf4 \strokec4 (room\cf6 \strokec6 +\cf8 \strokec8 " OK"\cf4 \strokec4 );\cb1 \
\cb3       Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "Calendar for room "\cf6 \strokec6 +\cf4 \strokec4 room\cf6 \strokec6 +\cf8 \strokec8 " ("\cf6 \strokec6 +\cf4 \strokec4 calendarName\cf6 \strokec6 +\cf8 \strokec8 ") validated."\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 for\cf4 \strokec4  (
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  n\cf6 \strokec6 =\cf7 \strokec7 0\cf4 \strokec4 ; n\cf6 \strokec6 <roomList\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; n\cf6 \strokec6 ++\cf4 \strokec4 )\cb1 \
\cb3       \{\cb1 \
\cb3         \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 roomList\cf4 \strokec4 [\cf6 \strokec6 n\cf4 \strokec4 ] \cf6 \strokec6 ==\cf4 \strokec4  \cf6 \strokec6 room\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3           roomListHasCalendar[n] \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \} \cf6 \strokec6 else\cf4 \strokec4  \{\cb1 \
\cb3       dest.\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 room\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf8 \strokec8 ' FAILED'\cf4 \strokec4 );\cb1 \
\cb3       Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "Calendar for room "\cf6 \strokec6 +\cf4 \strokec4 room\cf6 \strokec6 +\cf8 \strokec8 " ("\cf6 \strokec6 +\cf4 \strokec4 calendarName\cf6 \strokec6 +\cf8 \strokec8 ") FAILED validation."\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 errorCount\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ) \{\cb1 \
\cb3         result \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 "Error accessing calendar in "\cf6 \strokec6 +\cf5 \strokec5 getCalendar\cf4 \strokec4 ()\cf6 \strokec6 +\cf8 \strokec8 ", FAILED: "\cf4 \strokec4 ;\cb1 \
\cb3         errorCount\cf6 \strokec6 ++\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cf6 \strokec6 else\cf4 \strokec4  \{\cb1 \
\cb3         result \cf6 \strokec6 +=\cf4 \strokec4  \cf8 \strokec8 ", "\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       result \cf6 \strokec6 +=\cf4 \strokec4  \cf8 \strokec8 "room "\cf6 \strokec6 +\cf4 \strokec4 room\cf6 \strokec6 +\cf8 \strokec8 " ("\cf6 \strokec6 +\cf4 \strokec4 calendarName\cf6 \strokec6 +\cf8 \strokec8 ")"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \strokec9 // TBD how do I actually make new lines in my label output?\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  first\cf6 \strokec6 =\cf7 \strokec7 true\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  n\cf6 \strokec6 =\cf7 \strokec7 0\cf4 \strokec4 ; n\cf6 \strokec6 <roomList\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; n\cf6 \strokec6 ++\cf4 \strokec4 )\cb1 \
\cb3   \{\cb1 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 !roomListHasCalendar\cf4 \strokec4 [\cf6 \strokec6 n\cf4 \strokec4 ]) \{\cb1 \
\cb3       \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 first\cf4 \strokec4 ) \{ first\cf6 \strokec6 =\cf7 \strokec7 false\cf4 \strokec4 ; \cf7 \strokec7 result\cf4 \strokec4  \cf6 \strokec6 +=\cf4 \strokec4  \cf8 \strokec8 " ERROR: room(s) "\cf4 \strokec4 ;\}\cb1 \
\cb3       result \cf6 \strokec6 +=\cf4 \strokec4  \cf8 \strokec8 " "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 roomList\cf4 \strokec4 [\cf6 \strokec6 n\cf4 \strokec4 ];\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 !first\cf4 \strokec4 ) \cf6 \strokec6 result\cf4 \strokec4  \cf6 \strokec6 +=\cf4 \strokec4  \cf8 \strokec8 " not found or not accessible."\cf4 \strokec4 ;\cb1 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 result\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 result\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // getRoomList - returns array of unique items in column of spreadsheet page\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 // ***********************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 function
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 getRoomList\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'Running get room list'\cf4 \strokec4 )\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 pageName\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 getDataSheet\cf4 \strokec4 ();\cb1 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'Page Name:'\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 pageName\cf4 \strokec4 )\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 columnNumber\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'Column Number:'\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 columnNumber\cf4 \strokec4 )\cb1 \
\
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 ss\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  SpreadsheetApp.\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 list\cf4 \strokec4   \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 ss\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf5 \strokec5 pageName\cf4 \strokec4 );\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 values\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 list\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ().\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 allValues\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [];\cb1 \
\
\cb3   \cf9 \strokec9 // get all room numbers into an array\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 length\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4 .length;\cb1 \
\cb3   \cf6 \strokec6 for\cf4 \strokec4  (
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  length\cf6 \strokec6 -\cf7 \strokec7 1\cf4 \strokec4 ; i\cf6 \strokec6 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     allValues[i] \cf6 \strokec6 =\cf4 \strokec4   \cf6 \strokec6 values\cf4 \strokec4 [i\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 ][\cf7 \strokec7 columnNumber\cf4 \strokec4 ];\cb1 \
\cb3     \cf9 \strokec9 //Logger.log("Row " + i+1 + " Contains value " + allValues[i]);\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf9 \strokec9 //Logger.log("sheet: " + pageName + " column: " + columnNumber);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //Logger.log(allValues);\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 // transfer only the unique values to another array\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 uniqueValues\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [];\cb1 \
\cb3   
\f0\i \cf2 \strokec2 var
\f1\i0 \cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4 , \cf2 \strokec2 x\cf4 \strokec4 , \cf2 \strokec2 y\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 for\cf4 \strokec4 (x\cf6 \strokec6 =\cf7 \strokec7 0\cf4 \strokec4 ;\cf7 \strokec7 x\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf6 \strokec6 allValues\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;x\cf6 \strokec6 ++\cf4 \strokec4 )\{\cb1 \
\cb3     exists \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 for\cf4 \strokec4 (y\cf6 \strokec6 =\cf7 \strokec7 0\cf4 \strokec4 ;y\cf6 \strokec6 <uniqueValues\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;y\cf6 \strokec6 ++\cf4 \strokec4 )\{\cb1 \
\cb3       \cf6 \strokec6 if\cf4 \strokec4 (\cf6 \strokec6 allValues\cf4 \strokec4 [\cf6 \strokec6 x\cf4 \strokec4 ].\cf5 \strokec5 toString\cf4 \strokec4 () \cf6 \strokec6 ===\cf4 \strokec4  \cf6 \strokec6 uniqueValues\cf4 \strokec4 [\cf6 \strokec6 y\cf4 \strokec4 ].\cf5 \strokec5 toString\cf4 \strokec4 ())\{\cb1 \
\cb3         exists\cf6 \strokec6 =\cf7 \strokec7 true\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 break\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 //if (allValues[x].toString() == '') Logger.log("Blank line in room list will be omitted");\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4 (\cf6 \strokec6 !exists\cf4 \strokec4  \cf6 \strokec6 &&\cf4 \strokec4  \cf6 \strokec6 allValues\cf4 \strokec4 [\cf6 \strokec6 x\cf4 \strokec4 ].\cf5 \strokec5 toString\cf4 \strokec4 () \cf6 \strokec6 !=\cf4 \strokec4  \cf8 \strokec8 ''\cf4 \strokec4 ) \cf8 \strokec8 uniqueValues\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf5 \strokec5 allValues\cf4 \strokec4 [\cf5 \strokec5 x\cf4 \strokec4 ]);\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 // sort unique values and return just those\cf4 \cb1 \strokec4 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "Before sort: "\cf6 \strokec6 +uniqueValues\cf4 \strokec4 );\cb1 \
\cb3   uniqueValues.\cf5 \strokec5 sort\cf4 \strokec4 ();\cb1 \
\cb3   \cf9 \strokec9 // eliminating blank lines above so no need to shift (sally 14.Jan.2014)\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //Logger.log("Before shift: "+uniqueValues);\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 //uniqueValues.shift(); // remove the top value (always blank line)\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 //Logger.log("unique values shifted");\cf4 \cb1 \strokec4 \
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "Returning: "\cf6 \strokec6 +uniqueValues\cf4 \strokec4 );\cb1 \
\
\cb3   Logger.\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 "JSON Stringify"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 uniqueValues\cf4 \strokec4 ;\cb1 \
\cb3 \};\cb1 \
}